Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder "/home/prathyush/git_srv", "/git"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "play.yml"
  end
  config.vm.provision :shell, path: "appsetup.sh"
end
